# EcommerceAPI

./: Ecommerce.sln  README.md
src/Ecommerce.Api/: ConfigureMappings.cs  Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Ecommerce.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Ecommerce.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Ecommerce.Contracts/Card&CardItems/: cartItemsResponse.cs  shoppingCardResponse.cs
src/Ecommerce.Contracts/Categories/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  DeleteCategoryRequest.cs  GetAllCategoriesResponse.cs  GetCategoryByIdRequest.cs  GetCategoryByIdResponse.cs  UpdateCategoryResponse.cs
src/Ecommerce.Contracts/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs  GetOfderByIdRequest.cs  GetOrderByIdResponse.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
src/Ecommerce.Contracts/Products/: CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductRequest.cs  GetAllProductResponse.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
src/Ecommerce.Contracts/Reviews/: CreareReviewRequest.cs  CreareReviewResponse.cs  GetReviewByIdRequest.cs  GetReviewByIdResponse.cs  UpdateReviewRequest.cs  UpdateReviewResponse.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/catgory/: Category.cs  CategoryErrors.cs
src/Ecommerce.Domain/identity/: ApplicationUser.cs  IdentityErrors.cs
src/Ecommerce.Domain/order/: Order.cs  OrderErrors.cs
src/Ecommerce.Domain/orderItem/: OrderItem.cs
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Authentication/: JwtSettings.cs
src/Ecommerce.Infrastructure/Common/Interfaces/: BaseRepository.cs  ProductRepository.cs  ReviewRepository.cs  TokenService.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Common/Persistence/: ApplicationDbContext.cs
src/Ecommerce.Infrastructure/Migrations/: 20241107184801_InitialCreate.Designer.cs  20241107184801_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+65 files in other folders)
